<a href="conexao.php"></a>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
       
    }
    div{
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: #fff;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        
    }
    button:hover{
        background-color: deepskyblue;
        cursor: pointer;
    }
</style>
<body>
    <div>
        <h1>Entrar</h1>
        <input type="text" placeholder="CPF ou Número Cartão Sus">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Esqueci Senha</button>
        <br><br>
        <a href="cadastro.html"> <button>Cadastrar</button> </a>
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>